# LucyProject

./: .gitignore  reset.txt
database/: Chinese.json  DatabaseImporter.java  Eng.json  Janpanese.json  (+1 more)
services/lucy-content-lms-java/: .gitignore  README.md  pom.xml
services/lucy-content-lms-java/docs/: mentor-creator-business-analysis.md
services/lucy-content-lms-java/src/main/java/com/lucy/lms/: LucyContentLmsApplication.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/admin/: package-info.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/common/: package-info.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/common/config/: CorsConfig.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/common/entity/: Notification.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/common/repository/: NotificationRepository.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/config/: StaticUploadConfig.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/: package-info.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/controller/: ContentImportController.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/importer/: ImportRunner.java  StartupDocxImportRunner.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/model/: ImportedDocxFile.java  Language.java  LearningLevel.java  LevelGroup.java  Question.java  QuestionContent.java  SampleAnswer.java  Stage.java  StageDesignNote.java  StageStepTemplate.java  SubLevel.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/repository/: ImportedDocxFileRepository.java  LanguageRepository.java  LearningLevelRepository.java  LevelGroupRepository.java  QuestionContentRepository.java  QuestionRepository.java  SampleAnswerRepository.java  StageDesignNoteRepository.java  StageRepository.java  StageStepTemplateRepository.java  SubLevelRepository.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/service/: ContentImportPersistenceService.java  ImportDocxService.java  ImportedDocxFileService.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/content/utils/: DocxReader.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/creator/: package-info.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/internal/: package-info.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/learner/: package-info.java
services/lucy-content-lms-java/src/main/java/com/lucy/lms/mentor/: package-info.java
services/lucy-content-lms-java/src/main/resources/: application.properties
services/lucy-content-lms-java/src/main/resources/import-docx/: Chinese - level 1-30.docx  Eng - STAGE 1 (LEVELS 1-30).docx  Eng - STAGE 2 (LEVEL 31-60) REVIEWED_SID.docx  Janpanes - ステージ1(レベル1-30).docx  Japanese - Stage 2 (Level 31-60).docx
services/lucy-content-lms-java/src/test/java/com/lucy/lms/: DatabaseConnectionTest.java  ImportDocxServiceFileScanTest.java  LucyContentLmsApplicationTests.java
services/lucy-content-lms-java/src/test/resources/: application.properties
(+637 files in other folders)
